{
  "name": "tpencryption-server",
  "version": "1.0.0",
  "description": "Balancing Image Privacy and Usability",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenhariri/TPEncryption.git"
  },
  "keywords": [],
  "author": "Mohsen Hariri <mhariri68@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mohsenhariri/TPEncryption/issues"
  },
  "dependencies": {
    "async": "^3.2.3",
    "jimp": "^0.16.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/mohsenhariri/TPEncryption#readme"
}
